<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
           
    <TextView
        android:id="@+id/label_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textInputSerieAdd"/>
        
    <EditText
        android:id="@+id/entry_new"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:singleLine="true"
        android:layout_below="@id/label_new"        
        />
        
    <Button
        android:id="@+id/ok_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_new"
        style="@style/Button"
        android:text="@string/add" />
    
</RelativeLayout>

